/*Aufgabe: Abschlussaufgabe zweites Semester
Name: Michelle Zei�ner
Matrikel: 254665
Datum: 12.07.2017
    
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.*/
@import url("https://fonts.googleapis.com/css?family=Verdana");
/*-------------------------Smartphone------------------------*/
html {
	font-family: "Verdana", sans-serif;
}

canvas {
		width:600px;
		height: 600px;
	}

#start {
	display: inline;
	position: fixed;
	top: 100px;
	left: 10%;
	color: white;
}

h1 {
	display: inline;
	position: fixed;
	top: 30px;
	left: 10%;
	color: white;
}

#button {
	position: fixed;
	top: 1em;
	left: 10%;
	background-color: none;
	border: none;
	color: none;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	display: none;
}

#button: hover {
	color: "#070719";
	background-color: white;
}

div {
	font-size: 12px;
	position: fixed;
	top: 1.5em;
	left: 3%;
	color: white;
}
/*-------------------------Tablet------------------------*/
@media screen and (max-width: 450px) {
	canvas {
		width:100%;
		height: 100%;
	}
}
/*-------------------------Desktop------------------------*/
@media screen and (max-width: 1024px) {
	canvas {
		width:100%;
		height: 100%;
	}
	div {
		font-size: 12px;
		position: fixed;
		top: 1.5em;
		left: 70%;
	}
}