<!-- 
Aufgabe: Abschlussaufgabe zweites Semester
Name: Michelle Zei�ner
Matrikel: 254665
Datum: 12.07.2017
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.
-->
<!DOCTYPE html>
<html>
<head>  
		<meta charset="ISO-8859-1"> 	
		<title>Abschlussaufgabe</title>
		<link href="abschlussaufgabe.css" rel="stylesheet">
		<script type="text/javascript" src="abschlussaufgabe.js"></script>
		<script type="text/javascript" src="ufos.js"></script>
		<script type="text/javascript" src="ufoslinks.js"></script>
		<script type="text/javascript" src="ufosrechts.js"></script>
		<script type="text/javascript" src="background.js"></script>
</head>
<body>
	<canvas id="canvas" width="600" height="600"></canvas>
	<div id="hochzaehlen"></div>
	<button id="button">Starte erneut!</button>
	<h1>Alieninvasion</h1>
	<div id="start">Halte die Aliens auf, bevor Sie aus deinem Sichtfeld verschwinden.</div>
</body>
</html>
